# https://dashboard.alchemy.com
ALCHEMY_API_KEY=
# https://cloud.walletconnect.com
CONNECT_KIT_PROJECT_ID=
# https://v1.userbase.com -> App
NEXT_PUBLIC_USERBASE_APP_ID=
# https://v1.userbase.com -> Account -> Access Tokens
USERBASE_ACCESS_TOKEN=

# https://docs.alchemy.com/reference/eth-supportedentrypoints
SEPOLIA_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
# https://docs.alchemy.com/reference/factory-addresses
SEPOLIA_SIMPLE_ACCOUNT_FACTORY_ADDRESS=0x00000055C0b4fA41dde26A74435ff03692292FBD
# https://docs.alchemy.com/docs/how-to-create-a-gasless-nft-minter-using-aa-sdk-create-web3-dapp-userbase#final-remaining-env-file-variables-to-add
SEPOLIA_NFT_ADDRESS=0x5700D74F864CE224fC5D39a715A744f8d1964429
# https://dashboard.alchemy.com/gas-manager
SEPOLIA_PAYMASTER_POLICY_ID=